### API 1: Get all states
GET http://localhost:3000/states/

### API 2: Get a state by ID
GET http://localhost:3000/states/2/

### API 3: Add a new district
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### API 4: Get a district by ID
GET http://localhost:3000/districts/322/

### API 5: Delete a district
DELETE http://localhost:3000/districts/322/

### API 6: Update a district
PUT http://localhost:3000/districts/322/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

### API 7: Get stats of a state
GET http://localhost:3000/states/5/stats/

### API 8: Get state name by district ID
GET http://localhost:3000/districts/322/details/
